{
  "name": "arquitetura",
  "version": "1.0.0",
  "description": "Diagramas de arquitetura, pocs e soluções arquiteturais",
  "main": "index.js",
  "scripts": {
    "up": "python3 main.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DiagramAsCode"
  ],
  "author": "",
  "license": "MIT"
}
